steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/modern-setting-295202/7-cha-master', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/modern-setting-295202/7-cha-master']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'master-7-cha', '--image', 'gcr.io/modern-setting-295202/7-cha-master', '--region', 'asia-east1', '--platform', 'managed']
images:
- gcr.io/modern-setting-295202/7-cha-master